<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Registration Page</title>
	</head>
	<html>
	<body>
	      <form method="post" action="">
	          <table border="1" align="center" width="600" bgcolor="gray"> 
                <tr>
                 <td><a href="home1.html" target="_self"><td><input type="button" value="HOME"><br></td>
                 <td><a href="home1.html" target="_self"><td><input type="button" value="Service"><br></td>
                 <td><a href="Aboutus.html" target="_blank"><td><input type="button" value="Aboutus"></a><br></td>
                 <td><a href="home1.html" target="_self"><td><input type="button" value="Contact us"><br></td>
                <button onclick="document.location='file:///C:/hcl/anuhyahcl/anuxml/Aboutus.html'">Aboutus</button>
                <a href="Aboutus.html" target="_blank"><td><button>aboutus</button></td></a><br>
                </tr>
                </table>