<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Registration Page</title>
	</head>
	<html>
	<body>
	      <form method="post" action="">
	          <table border="1" align="center" width="600" bgcolor="gray"> 
	              <center> REGISTRATION FORM</center>
	              <tr>
	              <td> Enter first name</td>
	              <td><input type="text" name="enter first name * " placeholder="first name"></td>
	              </tr>
	              
	              <tr>
	              <td> Enter middle name</td>
	              <td><input type="text" name="enter middle name " placeholder="middle name"></td>
	              </tr>
	              
	              <tr>
	              <td> Enter Last name</td>
	              <td><input type="text" name="enter Last name " placeholder="last name"></td>
	              </tr>
	              
	              <tr>
	              <td> Gender</td>
	              <td><input type="radio" name="gender" >Male<input type="radio" name="gender" >Female</td>
	              </tr>
	              
	              <tr>
	              <td> Mobile number</td>
	              <td><input type="number" name="mobile number "  placeholder="contact number"></td>
	              </tr>
	              
	              <tr>
	              <td>Alternate Mobile number</td>
	              <td><input type="number" name="mobile number "  placeholder="contact number"></td>
	              </tr>
	              
	              <tr>
	              <td><label> select state</label> <td><select>
                               <option> select state </option>
                               <option> Andhra pradesh</option>
                               <option> Telangana </option>
                               </select></td>
	              <td><label> Select country</label><td> <td><select>
                               <option> select country </option>
                               <option> china</option>
                               <option> India </option>
                               </select></td>
                            
	             </tr>
	             <tr>
	             <td><label>Address</label>: <center><textarea placeholder="enter address"></textarea></center></td>
	              </tr>
	              
	              <tr>
	          
	              <td><a href="signup.html" target ="_blank"><center><input type="button" value="register" ><center></a><br></td>
	              </table>
      </body>
      </html>