<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Registration Page</title>
	</head>
	<html>
	<body>
	      <form method="post" action="">
	          <table border="1" align="center" width="600" bgcolor="gray"> 
	              <center> REGISTRATION FORM</center>
	              <tr>
	              <td> Enter required mailId</td>
	              <td><input type="email" name="enter your mail id" placeholder="mail id"></td>
	              </tr>
	              
	              <tr>
	              <td> password</td>
	              <td><input type="password" name="user password "  placeholder="enter password"></td>
	              </tr>
	              
	             <tr>
	              <td> re enter password</td>
	              <td><input type="password" name="user password "  placeholder="enter password"></td>
	              </tr>
	              
	              
	              <tr>
	              <td><a href="registration.html" target ="_blank"><center><input type="button" value="signup" ><center></a><br></td>
                  <td><a href="home1.html" target ="_blank"><center><input type="button" value="submit" >
	              </tr>
	           </table>
	 </body>
	 </html>
